<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.left-arm1 {

background:black;
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;display: inline-block;
animation: larmfunction 30s;
animation-iteration-count: 1;
transform-origin: 100% 0%; }


@keyframes larmfunction{
   
   0% {
    transform: rotate(0deg);
   
   }

   16.4% {
   
    transform: rotate(120deg);
    }
   
   
   20.5% {
   
    transform: rotate(0deg);
    }
   
 25.5% {
     transform: rotate(120deg);}

     30.5% {
     transform: rotate(0deg);}

    75% {
     transform: rotate(120deg);}
   
    100% {
     transform: rotate(0deg);}
   
}


.text1 {
 position: relative;
    animation: geeks1 5s infinite;
    animation-play-state: running
   
   
}

  @keyframes geeks1 {
        0% {
        width: 300px;
            background: rgb(41, 243, 0);
        border-radius: 0%;
        }
        25% {
           
        background: rgb(189, 175, 150);
     
        width: 50px;
            border-radius: 50%;
            transform: rotate(75);
            transition: transform 0.5s ease;
     
       
        }

        50% {
            left: 150px;
        background: rgb(47, 0, 109);
        top:40px;
        width: 250px;
            border-radius: 50%;
  
       
        }
        100% {
            left: 100px;
        top:80px;
            width: 500px;
            background: rgb(85, 0, 14);
        border-radius: 0%;
   
     
           
        }
    }


    .text2 {
 position: relative;
    animation: geeks2 5s infinite;
    animation-play-state: running
   
   
}

  @keyframes geeks2 {
        0% {
        width: 300px;
            background: rgb(8, 245, 233);
        border-radius: 0%;
        }
        20% {
           
        background: rgb(240, 154, 6);
     
        width: 250px;
            border-radius: 50%;
            transform: rotate(75);
            transition: transform 2s ease;
     
       
        }

        70% {
            left: 50px;
        background: rgb(2, 18, 241);
        top:40px;
        width: 550px;
            border-radius: 50%;
  
       
        }
        100% {
            left: 500px;
        top:20px;
            width: 500px;
            background: rgb(90, 233, 8);
        border-radius: 10%;
   
     
           
        }
    }

    .left-arm2 {

background:rgb(102, 2, 2);
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;display: inline-block;
animation: larmfunction2 20s infinite;

transform-origin: 100% 100%; }


@keyframes larmfunction2{
   
   
    0% {
    transform: translateX(5em);
    
   }
   10% {
    transform: translateX(15em);
    
   }
   
   50%
   {
    transform: translateX(25em);
    
   }
100%
   {
    transform: translateX(30em);
    
   }

   /* 0% {
    transform: rotate(0deg);
   
   }

   16.4% {
   
    transform: rotate(120deg);
    }
   
   
   20.5% {
   
    transform: rotate(0deg);
    }
   
 25.5% {
     transform: rotate(120deg);}

     30.5% {
     transform: rotate(0deg);}

    75% {
     transform: rotate(120deg);}
   
    100% {
     transform: rotate(0deg);} */
   
}

.left-arm3 {

background:rgb(102, 2, 2);
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;display: inline-block;
animation: larmfunction3 30s infinite;

transform-origin: 100% 100%; }


@keyframes larmfunction3{
   
   0% {
    transform: translateY(4em);
   
   }

   16.4% {
   
    transform: translateY(6em);
    }
   
   
   20.5% {
   
    transform: translateY(8em);
    }
   
 25.5% 
 {
    transform: translateY(10em);}

     30% {

      transform: translateY(14em);}

    75% {
        transform: translateY(10em);}
   
    100% {
        transform: translateY(8em);}
    }
   
    .text3 {
 position: relative;
    animation: geeks3 5s infinite;
    animation-play-state: running
   
   
}

  @keyframes geeks3 {
        0% {
        width: 200px;
            background: rgb(153, 120, 243);
        border-radius: 0%;
        }
        20% {
           
        background: rgb(63, 40, 1);
     
        width: 400px;
            border-radius: 50%;
            transform: rotate(75);
            transition: transform 2s ease;
     
       
        }

        100% {
            left: 50px;
        background: rgb(139, 145, 62);
        top:10px;
        width: 600px;
            border-radius: 100%;
  
       
        }
       
    }


    .text4 {
 position: relative;
    animation: geeks4 8s infinite;
    animation-play-state: running
   
   
}

  @keyframes geeks4 {
        0% {
        width: 500px;
            background: rgb(206, 240, 238);
        border-radius: 0%;
        }
        20% {
           
        background: rgb(93, 235, 245);
     
        width: 300px;
            border-radius: 50%;
            transform: rotate(75);
            transition: transform 2s ease;
     
       
        }

        70% {
            left: 0px;
        background: rgb(65, 236, 241);
        top:40px;
        width: 200px;
            border-radius: 50%;
  
       
        }
        100% {
            left: 0px;
        top:20px;
            width: 500px;
            background: rgb(3, 237, 245);
        border-radius: 10%;
   
     
           
        }
    }

    .left-arm4 {

background:rgb(102, 2, 2);
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;display: inline-block;
animation: larmfunction4 20s infinite;

transform-origin: 100% 100%; }


@keyframes larmfunction4{
   
   0% {
    transform: rotateY(20deg);
   
   }

   16.4% {
   
    transform: rotateY(60deg);
    }
   
   
   20.5% {
   
    transform: rotateY(120deg);
    }
   
 25.5% {
     transform: rotateY(160deg);}

     30.5% {
     transform: rotateY(120deg);}

    75% {
     transform: rotateY(60deg);}
   
    100% {
     transform: rotateY(20deg);}
   
}


.left-arm5 {

background:black;
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;display: inline-block;
animation: larmfunction5 20s;

transform-origin: 100% 0%; }


@keyframes larmfunction5{
   
    0% {
    transform: translateX(-10em);
   
   }

   16.4% {
   
    transform: translateX(-16em);
    }
   
   
   20.5% {
   
    transform: translateX(-18em);
    }
   
 25.5% 
 {
    transform: translateX(-24em);}

     30% {

      transform: translateX(-28em);}

    75% {
        transform: translateX(-30em);}
   
    100% {
        transform: translateX(-36em);}
    }
   


.text5 {
 position: relative;
    animation: geeks5 5s infinite;
    animation-play-state: running
   
   
}

  @keyframes geeks5 {
        0% {
        width: 300px;
            background: rgb(206, 243, 199);
        border-radius: 0%;
        }
        25% {
           
        background: rgb(155, 248, 155);
     
        width: 300px;
            border-radius: 0%;
            transform: rotate(0);
            transition: transform 0.5s ease;
     
       
        }

        50% {
            left: 150px;
        background: rgb(68, 241, 126);
        top:40px;
        width: 250px;
            border-radius: 0%;
  
       
        }
        100% {
            left: 150px;
        top:40px;
            width: 500px;
            background: rgb(8, 231, 19);
        border-radius: 0%;
   
     
           
        }
    }

    .left-arm6 {

background:black;
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;display: inline-block;
animation: larmfunction6 30s;

transform-origin: 100% 0%; }


@keyframes larmfunction6{
   
    0% {
    transform: rotateX(20deg);
   
   }

   16.4% {
   
    transform: rotateX(60deg);
    }
   
   
   20.5% {
   
    transform: rotateX(120deg);
    }
   
 25.5% {
     transform: rotateX(160deg);}

     30.5% {
     transform: rotateX(120deg);}

    75% {
     transform: rotateX(60deg);}
   
    100% {
     transform: rotateX(20deg);}
   
}


.text6 {
 position: relative;
    animation: geeks6 5s infinite;
    animation-play-state: running
   
   
}

  @keyframes geeks6 {
        0% {
        width: 300px;
            background: rgb(16, 71, 5);
        border-radius: 100%;
        }
        25% {
           
        background: rgb(194, 127, 12);
     
        width: 300px;
            border-radius: 25%;
            transform: rotate(75);
            transition: transform 0.5s ease;
     
       
        }

        50% {
            left: 100px;
        background: rgb(101, 10, 219);
        top:0px;
        width: 300px;
            border-radius: 25%;
  
       
        }
        100% {
            left: 100px;
        top:0px;
            width: 600px;
            background: rgb(245, 0, 41);
        border-radius: 120%;
   
     
           
        }
    }

    .left-arm7 {

background:rgb(102, 2, 2);
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;display: inline-block;
animation: larmfunction7 30s infinite;

transform-origin: 100% 100%; }


@keyframes larmfunction7{
   
   0% {
    transform: translateY(-4em);
   
   }

   16.4% {
   
    transform: translateY(-6em);
    }
   
   
   20.5% {
   
    transform: translateY(-8em);
    }
   
 25.5% 
 {
    transform: translateY(-10em);}

     30% {

      transform: translateY(-14em);}

    75% {
        transform: translateY(10em);}
   
    100% {
        transform: translateY(8em);}
    }
   
    .text7 {
 position: relative;
    animation: geeks7 5s infinite;
    animation-play-state: running
   
   
}

  @keyframes geeks7 {
        0% {
        width: 300px;
            background: rgb(245, 3, 3);
        border-radius: 50%;
        }
        25% {
           
        background: rgb(243, 63, 63);
     
        width: 300px;
            border-radius: 50%;
            transform: rotate(75);
            transition: transform 0.5s ease;
     
       
        }

        50% {
            left: 150px;
        background: rgb(248, 101, 101);
        top:40px;
        width: 250px;
            border-radius: 50%;
  
       
        }
        100% {
            left: 100px;
        top:80px;
            width: 500px;
            background: rgb(238, 161, 161);
        border-radius: 50%;
   
     
           
        }
    }

    </style>
</head>
<body>
    
<!-- Inline Styling -->
<div style="background: red; width: 100%; text-align: center;padding: 5px 0;">
    <div  class="text1" style="width: 200px;
    font-size: 50px; display:block">navbar</div>
    <div class="left-arm1" style="display:inline-block; width:30px; height:80px; background: black"></div>
    </div>
    <div style="background: green; width: 100%; text-align: center; align-items: center;padding: 200px 0;">
    <div  class="text2" style="display:block;font-size: 50px;">Place For Introdctory Image/Video</div>
    <div  class="left-arm2" style="display:block;align-items: center; width:80px; height:80px; background: white"></div>
    </div>
    <div   style="background: blue; width: 50%; float: right; text-align: center;padding: 200px 0;">
    <div class="text4" style="display:block;
    font-size: 50px;">Section 2</div>
    <div class="left-arm4" style="display:block;align-items: center; width:80px; height:80px; background: yellow"></div>
    </div>
    <div  style="background: red; width: 50%; text-align: center;padding: 200px 0;">
    <div class="text3" style="display:inline-block;
    font-size: 50px;">Section 3</div>
    <div   class="left-arm3" style="display:block;align-items: center; width:80px; height:80px; background: purple"></div>
    </div>
    <div   style="background: orange; width: 100%; text-align: center;padding: 100px 0;">
    <div  class="text5" style="display:block; font-size: 50px;">Footer</div>
    <div class="left-arm5" style="display:block;align-items: center; width:80px; height:80px; background: green"></div>
    </div>
    <div style="background: red; width: 100%; text-align: center;padding: 5px 0;">
    <div class="text6" style="display:block;
    font-size: 50px;">navbar</div>
    <div  class="left-arm6" style="display:inline-block;align-items: center; width:80px; height:80px; background: blue"></div>
    </div>
    <div style="background: green; width: 100%; text-align: center;padding: 200px 0;">
    <div class="text7" style="display:block;font-size: 50px;">Place For Introdctory Image/Video</div>
    <div class="left-arm7" style="display:block;align-items: center; width:80px; height:80px; background: black"></div>
    </div>
    <div style="background: blue; width: 50%; float: right; text-align: center;padding: 200px 0;">
    <div style="display:inline-block;
    font-size: 50px;">Section 2</div>
    <div style="display:inline-block;align-items: center; width:80px; height:80px; background: red"></div>
    </div>
    <div style="background: red; width: 50%; text-align: center;padding: 200px 0;">
    <div style="display:inline-block;
    font-size: 50px;">Section 3</div>
    <div style="display:inline-block;align-items: center; width:80px; height:80px; background: white"></div>
    </div>
    <div style="background: orange; width: 100%; text-align: center;padding: 100px 0;">
    <div style="display:inline-block; font-size: 50px;">Footer</div>
    <div style="display:inline-block;align-items: center; width:80px; height:80px; background: green"></div>
    </div>


</body>
</html>